[Gemini μ”μ•½ - Eiffel tower]
μ•λ…•ν•μ„Έμ”! νλ¦¬ μ—¬ν–‰μ„ κ³„ν μ¤‘μ΄μ‹κµ°μ”! μ—ν νƒ‘μ€ νλ¦¬, μ•„λ‹ ν”„λ‘μ¤λ¥Ό λ„μ–΄ μ „ μ„Έκ³„μ μΌλ΅ μ‚¬λ‘λ°›λ” λλ“λ§ν¬μ£ . μ—¬ν–‰μμ μ‹μ„ μΌλ΅ μ—ν νƒ‘μ μ—­μ‚¬, λ¬Έν™”, μ¤‘μ”ν• μΈλ¬Όκ³Ό μ‚¬κ±΄μ— λ€ν•΄ μμ„Έν μ•λ‚΄ν•΄ λ“λ¦΄κ²μ”. λ§μΉ μ κ°€ μ†μ—μ„ κ°€μ΄λ“μ²λΌ μ„¤λ…ν•΄ λ“λ¦¬λ” λλ‚μΌλ΅ μƒμƒν•κ² μ „λ‹¬ν•΄ λ“λ¦΄κ²μ”!

**1. μ—ν νƒ‘μ μ—­μ‚¬: κ³Όκ±°μ—μ„ ν„μ¬κΉμ§€**

*   **νƒ„μƒ λ°°κ²½:** 1889λ…„ νλ¦¬ λ§κµ­λ°•λνλ¥Ό κΈ°λ…ν•κΈ° μ„ν•΄ κ±΄μ„¤λμ—μ–΄μ”. λ‹Ήμ‹ ν”„λ‘μ¤μ νμ‹ μ μΈ κΈ°μ λ ¥μ„ μ „ μ„Έκ³„μ— λ³΄μ—¬μ£ΌκΈ° μ„ν• μƒμ§•λ¬Όμ΄μ—μ£ . κ±΄μ„¤ λ‹Ήμ‹μ—λ” νλ¦¬ μ‹λ―Όλ“¤μ κ²©λ ¬ν• λ°λ€μ— λ¶€λ”ν”λ‹¤λ” μ‚¬μ‹¤! 'ν‰λ¬Όμ¤λ½λ‹¤', 'νλ¦¬ ν’κ²½μ„ λ§μΉλ‹¤' λ“± λΉ„νμ΄ μμ•„μ΅μ§€λ§, μ—ν νƒ‘μ€ κΏ‹κΏ‹μ΄ μλ¦¬λ¥Ό μ§€μΌ°μµλ‹λ‹¤.

*   **κ±΄μ„¤ κ³Όμ •:** κ·€μ¤νƒ€λΈ μ—ν (Gustave Eiffel)μ΄λΌλ” λ›°μ–΄λ‚ κ±΄μ¶•κ°€κ°€ μ„¤κ³„ν•κ³  κ·Έμ νμ‚¬κ°€ μ‹κ³µμ„ λ§΅μ•μ–΄μ”. 2λ…„ 2κ°μ›”μ΄λΌλ” μ§§μ€ κΈ°κ°„ λ™μ•, μλ§μ€ λ…Έλ™μλ“¤μ λ•€κ³Ό κΈ°μ  λ•λ¶„μ— κ±°λ€ν• μ² κ³¨ κµ¬μ΅°λ¬Όμ΄ μ™„μ„±λ  μ μμ—μµλ‹λ‹¤. λ‹Ήμ‹λ΅μ„λ” μ •λ§ λ†€λΌμ΄ μ†λ„μ€μ£ .

*   **μ΅΄ν μ„κΈ°:** λ§κµ­λ°•λν μ΄ν›„, μ—ν νƒ‘μ€ μ² κ±°λ  μ΄λ…μ΄μ—μ–΄μ”. ν•μ§€λ§ μ—ν μ€ νƒ‘ κΌ­λ€κΈ°μ— ν†µμ‹  μ•ν…λ‚λ¥Ό μ„¤μΉν•μ—¬ κµ°μ‚¬μ , κ³Όν•™μ μΌλ΅ ν™μ© κ°€μΉλ¥Ό λ†’μ€κ³ , λ•λ¶„μ— μ² κ±°λ¥Ό λ©΄ν•  μ μμ—μµλ‹λ‹¤. λ§μ•½ μ—ν μ΄ μ—†μ—λ‹¤λ©΄, μ§€κΈ μ°λ¦¬λ” μ—ν νƒ‘μ„ λ³Ό μ μ—†μ—μ„μ§€λ„ λ°λΌμ”!

*   **ν„μ¬:** μ§€κΈμ€ νλ¦¬λ¥Ό λ€ν‘ν•λ” λλ“λ§ν¬μ΄μ, λ§¤λ…„ μλ°±λ§ λ…μ κ΄€κ΄‘κ°μ΄ λ°©λ¬Έν•λ” λ…μ†κ°€ λμ—μ–΄μ”. λ°¤μ—λ” ν™”λ ¤ν• μ΅°λ… μ‡Όκ°€ νΌμ³μ Έ λ”μ± λ‚­λ§μ μΈ λ¶„μ„κΈ°λ¥Ό μμ•„λƒ…λ‹λ‹¤.

**μ—¬ν–‰ ν:** μ—ν νƒ‘ κ±΄μ„¤ κ³Όμ •μ„ λ‹΄μ€ μ‚¬μ§„μ΄λ‚ κ·Έλ¦Όμ„ μ°Ύμ•„λ³΄μ‹λ©΄, λ‹Ήμ‹ κΈ°μ λ ¥κ³Ό λ…Έλ™μλ“¤μ λ…Έκ³ λ¥Ό λ”μ± μ‹¤κ°λ‚κ² λλ‚„ μ μμ„ κ±°μμ”.

**2. μ—ν νƒ‘κ³Ό λ¬Έν™”:** μμ κ³Ό λ‚­λ§μ μƒμ§•

*   **μν™”μ™€ λ¬Έν•™ μ† μ—ν νƒ‘:** μ—ν νƒ‘μ€ μλ§μ€ μν™”μ™€ λ¬Έν•™ μ‘ν’μ— λ“±μ¥ν•λ©° μμ μ  μκ°μ„ λ¶μ–΄λ„£μ—μµλ‹λ‹¤. μν™” 'λ―Έλ“λ‚μ‡ μΈ νλ¦¬'μ—μ„ μ£ΌμΈκ³µμ΄ μ—ν νƒ‘ μ•„λμ—μ„ κ³Όκ±°λ΅ μ‹κ°„ μ—¬ν–‰μ„ λ– λ‚λ” μ¥λ©΄μ€ μ •λ§ μΈμƒμ μ΄μ£ . μ—ν νƒ‘μ€ λ‹¨μν• κ±΄μ¶•λ¬Όμ„ λ„μ–΄, μ‚¬λ‘κ³Ό λ‚­λ§, κΏμ„ μƒμ§•ν•λ” μ΅΄μ¬κ°€ λμ—μ–΄μ”.

*   **ν”„λ‘μ¤ λ¬Έν™”μ μ•„μ΄μ½:** μ—ν νƒ‘μ€ ν”„λ‘μ¤λ¥Ό μƒμ§•ν•λ” λ€ν‘μ μΈ μ•„μ΄μ½μ…λ‹λ‹¤. ν”„λ‘μ¤ κµ­κΈ°μ μƒ‰κΉ”μΈ νλ‘, ν°μƒ‰, λΉ¨κ°• μ΅°λ…μ΄ μ—ν νƒ‘μ„ λ°νλ” λ¨μµμ€ ν”„λ‘μ¤ κµ­λ―Όλ“¤μ—κ² μλ¶€μ‹¬μ„ λλΌκ² ν•΄μ¤λ‹λ‹¤.

*   **λ‹¤μ–‘ν• μμ  μ‘ν’:** μ—ν νƒ‘μ„ λ¨ν‹°λΈλ΅ ν• κ·Έλ¦Ό, μ΅°κ°, μ‚¬μ§„ λ“± λ‹¤μ–‘ν• μμ  μ‘ν’λ“¤μ΄ μ΅΄μ¬ν•©λ‹λ‹¤. μ—ν νƒ‘ μ£Όλ³€μ—λ” ν•­μƒ μμ κ°€λ“¤μ΄ λ¨μ—¬ μ‘ν’ ν™λ™μ„ ν•λ” λ¨μµμ„ λ³Ό μ μμ–΄μ”.

**μ—¬ν–‰ ν:** μ—ν νƒ‘ μ£Όλ³€μ„ κ±°λ‹λ©° κ±°λ¦¬ μμ κ°€λ“¤μ μ‘ν’μ„ κ°μƒν•΄ λ³΄μ„Έμ”. μ—ν νƒ‘μ„ λ°°κ²½μΌλ΅ λ©‹μ§„ μ‚¬μ§„μ„ μ°λ” κ²ƒλ„ μμ§€ λ§μ‹κ³ μ”!

**3. μ—ν νƒ‘κ³Ό λ¬Έν™”μ μ‚°:** κ³Όκ±°μ™€ ν„μ¬λ¥Ό μ‡λ” λ‹¤λ¦¬

*   **μ„Έκ³„ λ¬Έν™”μ μ‚° λ“±μ¬:** μ—ν νƒ‘μ€ 1991λ…„ μ λ„¤μ¤μ½” μ„Έκ³„ λ¬Έν™”μ μ‚°μΌλ΅ λ“±μ¬λμ—μ–΄μ”. λ‹¨μν μ•„λ¦„λ‹¤μ΄ κ±΄μ¶•λ¬Όμ„ λ„μ–΄, μΈλ¥μ λ¬Έν™”μ μ‚°μΌλ΅μ„ κ°€μΉλ¥Ό μΈμ •λ°›μ€ κ²ƒμ΄μ£ .

*   **λ³΄μ΅΄ λ…Έλ ¥:** μ—ν νƒ‘μ€ μ² κ³¨ κµ¬μ΅°λ¬Όμ΄κΈ° λ•λ¬Έμ—, κΎΈμ¤€ν• κ΄€λ¦¬κ°€ ν•„μ”ν•©λ‹λ‹¤. λ…Ήμ΄ μ¬μ§€ μ•λ„λ΅ μ£ΌκΈ°μ μΌλ΅ νμΈνΈμΉ μ„ ν•κ³ , κµ¬μ΅°μ μΈ κ²°ν•¨μ€ μ—†λ”μ§€ κΌΌκΌΌν•κ² μ κ²€ν•©λ‹λ‹¤. μ—ν νƒ‘μ„ μ¤λ«λ™μ• λ³΄μ΅΄ν•κΈ° μ„ν• λ…Έλ ¥μ€ κ³„μ†λκ³  μμµλ‹λ‹¤.

*   **λ―Έλ:** μ—ν νƒ‘μ€ μ•μΌλ΅λ„ νλ¦¬μ μƒμ§•μ΄μ, ν”„λ‘μ¤μ μλ¶€μ‹¬μΌλ΅ λ‚¨μ•„μμ„ κ²ƒμ…λ‹λ‹¤. κΈ°μ  λ°μ „κ³Ό ν•¨κ» λ”μ± νμ‹ μ μΈ λ¨μµμΌλ΅ λ³€ν™”ν•  κ°€λ¥μ„±λ„ μμµλ‹λ‹¤.

**μ—¬ν–‰ ν:** μ—ν νƒ‘ λ‚΄λ¶€μ—λ” μ—ν νƒ‘μ μ—­μ‚¬μ™€ κ΄€λ ¨λ μ „μ‹λ¬Όμ΄ μ „μ‹λμ–΄ μμ–΄μ”. λ°©λ¬Έν•μ…”μ„ μ—ν νƒ‘μ μ—­μ‚¬μ™€ κ°€μΉμ— λ€ν•΄ λ” κΉμ΄ μ΄ν•΄ν•΄ λ³΄μ„Έμ”.

**4. μ—ν νƒ‘κ³Ό κ΄€λ ¨λ μ¤‘μ”ν• μΈλ¬Όκ³Ό μ‚¬κ±΄:**

*   **κ·€μ¤νƒ€λΈ μ—ν  (Gustave Eiffel):** μ—ν νƒ‘μ„ μ„¤κ³„ν•κ³  κ±΄μ„¤ν• κ±΄μ¶•κ°€. κ·Έμ λ›°μ–΄λ‚ κΈ°μ λ ¥κ³Ό λΉ„μ „ λ•λ¶„μ— μ—ν νƒ‘μ΄ νƒ„μƒν•  μ μμ—μµλ‹λ‹¤.
*   **νλ¦¬ λ§κµ­λ°•λν (Exposition Universelle):** 1889λ…„ μ—ν νƒ‘μ΄ κ±΄μ„¤λ κ³„κΈ°κ°€ λ λ°•λν. λ‹Ήμ‹ ν”„λ‘μ¤μ κΈ°μ λ ¥κ³Ό λ¬Έν™”λ¥Ό μ „ μ„Έκ³„μ— μ•λ¦¬λ” μ¤‘μ”ν• ν–‰μ‚¬μ€μµλ‹λ‹¤.
*   **μ 1μ°¨ μ„Έκ³„ λ€μ „:** μ—ν νƒ‘μ€ ν†µμ‹  μ•ν…λ‚ μ—­ν• μ„ ν•λ©° μ „μμ— κΈ°μ—¬ν–μµλ‹λ‹¤.
*   **λ‚μΉ μ λ Ή:** μ 2μ°¨ μ„Έκ³„ λ€μ „ λ‹Ήμ‹ λ‚μΉ λ…μΌμ΄ νλ¦¬λ¥Ό μ λ Ήν–μ„ λ•, ν”„λ‘μ¤μΈλ“¤μ€ μ—ν νƒ‘ μ—λ¦¬λ² μ΄ν„°λ¥Ό κ³ μ¥ λ‚΄μ–΄ νν‹€λ¬κ°€ νƒ‘ κΌ­λ€κΈ°μ— μ¤λ¥΄μ§€ λ»ν•κ² ν–μµλ‹λ‹¤.
*   **μ—ν νƒ‘ μ΅°λ… μ‡Ό:** 2000λ…„λ¶€ν„° μ‹μ‘λ μ—ν νƒ‘ μ΅°λ… μ‡Όλ” λ§¤μΌ λ°¤ μλ§μ€ κ΄€κ΄‘κ°λ“¤μ—κ² μμ§€ λ»ν•  κ²½ν—μ„ μ„ μ‚¬ν•©λ‹λ‹¤.

**μ—¬ν–‰ ν:** μ—ν νƒ‘ κ΄€λ ¨ λ‹¤νλ©ν„°λ¦¬λ‚ μν™”λ¥Ό λ³΄μ‹λ©΄, μ—ν νƒ‘μ μ—­μ‚¬μ™€ κ΄€λ ¨λ μΈλ¬Ό, μ‚¬κ±΄μ— λ€ν•΄ λ”μ± μμ„Έν μ• μ μμµλ‹λ‹¤.

**λ§λ¬΄λ¦¬:**

μ—ν νƒ‘μ€ λ‹¨μν• κ΄€κ΄‘ λ…μ†λ¥Ό λ„μ–΄, ν”„λ‘μ¤μ μ—­μ‚¬μ™€ λ¬Έν™”, μμ μ„ λ‹΄κ³  μλ” μƒμ§•μ μΈ μ΅΄μ¬μ…λ‹λ‹¤. μ—ν νƒ‘μ„ λ°©λ¬Έν•λ” κ²ƒμ€ λ‹¨μν• μ—¬ν–‰μ΄ μ•„λ‹, ν”„λ‘μ¤μ κ³Όκ±°μ™€ ν„μ¬λ¥Ό κ²½ν—ν•λ” νΉλ³„ν• μ‹κ°„μ΄ λ  κ²ƒμ…λ‹λ‹¤. λ¶€λ”” μ¦κ±°μ΄ νλ¦¬ μ—¬ν–‰ λμ„Έμ”!

νΉμ‹ μ—ν νƒ‘μ— λ€ν•΄ λ” κ¶κΈν• μ μ΄ μμΌμ‹κ±°λ‚, νλ¦¬ μ—¬ν–‰ κ΄€λ ¨ λ‹¤λ¥Έ μ§λ¬Έμ΄ μμΌμ‹λ©΄ μ–Έμ λ“ μ§€ λ¬Όμ–΄λ³΄μ„Έμ”! π
