[한글 위키백과 - Rome]
The history of Rome includes the history of the city of Rome as well as the civilisation of ancient Rome. Roman history has been influential on the modern world, especially in the history of the Catholic Church, and Roman law has influenced many modern legal systems. Roman history can be divided into the following periods:Pre-historical and early Rome, covering Rome's earliest inhabitants and the legend of its founding by Romulus
The period of Etruscan dominance and the regal period, in which, according to tradition, Romulus was the first of seven kings
The Roman Republic, which commenced in 509 BC when kings were replaced with rule by elected magistrates. The period was marked by vast expansion of Roman territory. During the 5th century BC, Rome gained regional dominance in Latium. With the Punic Wars from 264 to 146 BC, ancient Rome gained dominance over the Western Mediterranean, displacing Carthage as the dominant regional power.
The Roman Empire followed the Republic, which waned with the rise of Julius Caesar, and by all measures concluded after a period of civil war and the victory of Caesar's adopted son, Octavian, in 27 BC over Mark Antony.
The Western Roman Empire collapsed in 476 after the city was conquered by the Ostrogothic Kingdom. Consequently, Rome's power declined, and it eventually became part of the Eastern Roman Empire, as the Duchy of Rome, from the 6th to 8th centuries. At this time, the city was reduced to a fraction of its former size, being sacked several times in the 5th to 6th centuries, even temporarily depopulated entirely.
Medieval Rome is characterised by a break with Constantinople and the formation of the Papal States. The Papacy struggled to retain influence in the emerging Holy Roman Empire, and during the saeculum obscurum, the population of Rome fell to as low as 30,000 inhabitants. Following the East–West Schism and the limited success in the Investiture Controversy, the Papacy did gain considerable influence in the High Middle Ages, but with the Avignon Papacy and the Western Schism, the city of Rome was reduced to irrelevance, its population falling below 20,000. Rome's decline into complete irrelevance during the medieval period, with the associated lack of construction activity, assured the survival of very significant ancient Roman material remains in the centre of the city, some abandoned and others continuing in use.
The Roman Renaissance occurred in the 15th century, when Rome replaced Florence as the centre of artistic and cultural influence. The Roman Renaissance was cut short abruptly with the devastation of the city in 1527, but the Papacy reasserted itself in the Counter-Reformation, and the city continued to flourish during the early modern period. Rome was annexed by Napoleon and was part of the First French Empire from 1809 to 1814.
Modern history, the period from the 19th century to the present. Rome came under siege again after the Allied invasion of Italy and was bombed several times. It was declared an open city on 14 August 1943. Rome became the capital of the Italian Republic. With a population of 4.4 million, it is the largest city in Italy. It is among the largest urban areas of the European Union and classified as a global city.

[Gemini 요약 - Rome]
여행자의 시선으로 로마의 역사, 문화, 문화유산, 중요한 인물과 사건에 대해 자세히 알아볼까요? 로마는 단순한 도시가 아니라 살아있는 역사책이자, 끊임없이 변화하는 박물관 같아요. 숨을 쉴 때마다 과거와 현재가 공존하는 특별한 경험을 선사하죠.

**1. 로마, 그 찬란한 역사 속으로:**

*   **건국 신화와 공화정의 시작:** 늑대 젖을 먹고 자란 로물루스와 레무스 형제의 이야기는 로마 건국 신화의 시작이죠. 실제로는 기원전 8세기경 작은 마을에서 시작해 에트루리아의 영향을 받으며 성장했어요. 이후 귀족 중심의 공화정 시대를 거치며 지중해를 호령하는 강대국으로 발돋움하게 됩니다.

*   **카이사르와 제정 시대:** 율리우스 카이사르, 그의 이름만 들어도 심장이 두근거리지 않나요? 뛰어난 군인이자 정치가였던 카이사르는 종신 독재관에 오르며 공화정을 무너뜨리고 제정 시대를 열었습니다. 이후 아우구스투스, 트라야누스, 하드리아누스 등 명군들의 통치 아래 로마는 '팍스 로마나(Roman Peace)'라고 불리는 황금기를 맞이하게 됩니다.

*   **기독교의 부상과 로마의 몰락:** 콘스탄티누스 대제의 밀라노 칙령으로 기독교가 공인되면서 로마 사회는 큰 변화를 겪게 됩니다. 이후 테오도시우스 황제는 기독교를 국교로 선포하면서 로마는 더욱 기독교적인 색채를 띠게 되죠. 하지만 잦은 내분과 게르만족의 침입으로 서로마 제국은 476년에 멸망하고, 이후 로마는 교황령으로 존속하며 중세 시대를 맞이합니다.

**여행 꿀팁:** 콜로세움, 포로 로마노, 팔라티노 언덕을 방문하면 로마의 역사를 생생하게 느낄 수 있습니다. 특히 콜로세움은 검투사들의 함성과 관중들의 열기로 가득했던 당시의 모습을 상상하게 만들죠. 포로 로마노는 고대 로마의 정치, 경제, 사회 중심지로, 이곳에서 카이사르, 키케로 등 역사 속 인물들의 흔적을 찾아보는 것도 흥미로운 경험입니다.

**2. 로마의 다채로운 문화:**

*   **예술과 건축:** 로마는 예술과 건축의 보고입니다. 판테온, 콜로세움, 트레비 분수 등 시대를 초월하는 건축물들은 감탄을 자아내죠. 미켈란젤로, 라파엘로, 베르니니 등 르네상스와 바로크 시대를 대표하는 예술가들의 작품은 바티칸 박물관, 보르게세 미술관 등에서 만날 수 있습니다.

*   **음식 문화:** 로마는 미식가의 천국이기도 합니다. 파스타, 피자, 젤라또 등 맛있는 음식이 가득하죠. 특히 트라토리아(Trattoria)라 불리는 작은 식당에서 맛보는 로마 가정식은 잊을 수 없는 경험을 선사합니다. 카르보나라, 아마르티치아나 등 로마를 대표하는 파스타는 꼭 맛봐야 할 메뉴입니다.

*   **패션과 쇼핑:** 로마는 패션의 중심지 중 하나입니다. 비아 콘도티 거리에는 명품 브랜드 매장이 즐비하고, 콜라 디 리엔초 거리에는 다양한 상점들이 모여 있어 쇼핑을 즐기기에 좋습니다. 또한, 로마에는 가죽 제품, 액세서리 등 수공예품을 판매하는 가게들이 많으니 특별한 기념품을 구입해 보세요.

**여행 꿀팁:** 로마의 숨겨진 골목길을 탐험하며 현지인들의 삶을 엿보는 것도 좋은 경험입니다. 트라스테베레 지구는 좁은 골목길과 아기자기한 상점, 레스토랑이 모여 있어 로마의 낭만을 느낄 수 있는 곳입니다. 또한, 로마의 시장을 방문하여 신선한 식재료와 현지 문화를 체험해 보세요.

**3. 로마의 빛나는 문화유산:**

*   **고대 로마 유적:** 콜로세움, 포로 로마노, 판테온 등 고대 로마의 유적은 로마를 대표하는 문화유산입니다. 콜로세움은 검투 경기와 다양한 행사가 열렸던 곳으로, 당시의 웅장함을 상상하게 합니다. 판테온은 완벽한 비율과 돔 형태의 건축미를 자랑하며, 로마 건축 기술의 정수를 보여줍니다.

*   **바티칸 시국:** 로마 시내에 위치한 바티칸 시국은 세계에서 가장 작은 독립 국가입니다. 성 베드로 대성당, 바티칸 박물관 등은 예술과 종교의 중심지로, 수많은 관광객들이 방문하는 명소입니다. 특히 시스티나 예배당의 천장화는 미켈란젤로의 걸작으로, 꼭 감상해야 할 작품입니다.

*   **로마의 교회와 미술관:** 로마에는 수많은 교회와 미술관이 있습니다. 산타 마리아 마조레 대성당, 산 조반니 인 라테라노 대성당 등은 화려한 건축과 예술 작품으로 가득합니다. 보르게세 미술관은 베르니니의 조각 작품, 카라바조의 회화 작품 등 르네상스와 바로크 시대의 예술 작품을 감상할 수 있는 곳입니다.

**여행 꿀팁:** 로마의 문화유적을 방문할 때는 미리 예약하는 것이 좋습니다. 특히 바티칸 박물관은 예약하지 않으면 긴 줄을 서서 기다려야 할 수 있습니다. 또한, 로마 패스를 구입하면 대중교통 이용과 일부 유적지 입장료 할인 혜택을 받을 수 있습니다.

**4. 로마, 역사를 빛낸 인물과 사건:**

*   **율리우스 카이사르:** 로마 공화정 말기의 정치가이자 군인이었던 율리우스 카이사르는 갈리아 원정 등을 통해 로마의 영토를 확장하고, 로마 사회에 큰 변화를 가져왔습니다. 그의 암살은 로마 공화정의 종말과 제정 시대를 여는 계기가 되었습니다.

*   **아우구스투스:** 율리우스 카이사르의 양자이자 로마 제국의 초대 황제였던 아우구스투스는 '팍스 로마나'라고 불리는 로마의 황금기를 이끌었습니다. 그는 뛰어난 통치 능력으로 로마 제국의 기틀을 다지고, 사회, 경제, 문화 등 다양한 분야에서 업적을 남겼습니다.

*   **콘스탄티누스 대제:** 로마 제국의 황제였던 콘스탄티누스 대제는 밀라노 칙령을 통해 기독교를 공인하고, 로마 사회에 큰 변화를 가져왔습니다. 그는 이후 비잔티움을 콘스탄티노플로 개명하고 수도로 삼아 동로마 제국의 기틀을 다지기도 했습니다.

**여행 꿀팁:** 로마의 역사를 다룬 영화나 소설을 읽고 여행을 떠나면 더욱 깊이 있는 경험을 할 수 있습니다. '로마의 휴일', '글래디에이터' 등 로마를 배경으로 한 영화를 감상하거나, 로마 역사와 관련된 책을 읽고 여행을 떠나면 로마의 역사와 문화를 더욱 생생하게 느낄 수 있습니다.

로마는 과거와 현재가 공존하는 매력적인 도시입니다. 로마를 방문하면 고대 로마의 역사와 문화를 체험하고, 아름다운 건축물과 예술 작품을 감상하며, 맛있는 음식을 맛볼 수 있습니다. 로마 여행을 통해 잊지 못할 추억을 만들어 보세요!
